application.env = engine2.m1.test
application.host = 0.0.0.0
application.port = 8888
application.profile = activeProfile

modules.activeProfile = [
  "com.kayhut.fuse.services.modules.ServiceModule",
  "com.kayhut.fuse.services.modules.LoggingJacksonModule",
  "com.kayhut.fuse.dispatcher.modules.NewDispatcherModule",
  "com.kayhut.fuse.dispatcher.modules.DescriptorsModule",
  "com.kayhut.fuse.asg.M2AsgModule",
  "com.kayhut.fuse.asg.AsgValidationModule",
  "com.kayhut.fuse.epb.plan.modules.EpbDfsCountBasedRedundantModule",
  "com.kayhut.fuse.gta.module.GtaModule",
  "com.kayhut.fuse.executor.ExecutorModule",
  "com.kayhut.fuse.assembly.knowlegde.KnowledgeModule"
]
epb.cost.alpha = 1
epb.cost.delta = 1

elasticsearch.hosts = [ "localhost" ]
elasticsearch.port = 9300
elasticsearch.cluster_name = knowledge
elasticsearch.default_search_size = 1000000000
elasticsearch.max_search_size = 1000000000
elasticsearch.scroll_size = 1000
elasticsearch.scroll_time = 60000

unipop.bulk.max = 1000
unipop.bulk.start = 1000
unipop.bulk.multiplier = 1

assembly = Knowledge
Knowledge.physical_raw_schema = com.kayhut.fuse.assembly.knowlegde.KnowledgeRawSchemaShort
Knowledge.physical_schema_data_loader = com.kayhut.fuse.executor.ontology.schema.VoidGraphDataLoader
Knowledge.physical_schema_provider_factory_class = com.kayhut.fuse.assembly.knowlegde.KnowledgeRoutedSchemaProviderFactory
Knowledge.stats_provider_class = com.kayhut.fuse.assembly.knowlegde.KnowledgeStaticRuleBasedStatisticalProvider
Knowledge.plan_extension_strategy_class = com.kayhut.fuse.assembly.knowlegde.KnowledgeM1DfsRedundantPlanExtensionStrategy
Knowledge.idGenerator_indexName = .idgenerator

Knowledge.unigraph_provider = com.kayhut.fuse.executor.ontology.discrete.M1ElasticUniGraphProvider
Knowledge.cursor_factory = com.kayhut.fuse.executor.cursor.discrete.TraversalCursorFactory

fuse.plan_traversal_translator_class = com.kayhut.fuse.gta.translation.discrete.M1PlanTraversalTranslator
fuse.ontology_provider_dir = ontology
fuse.cursor.timeout = 18000