SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CAST=12
CROSS=13
DATETIME=14
DELETE=15
DESC=16
DESCRIBE=17
DISTINCT=18
DOUBLE=19
ELSE=20
EXISTS=21
FALSE=22
FLOAT=23
FROM=24
GROUP=25
HAVING=26
IN=27
INNER=28
INT=29
IS=30
JOIN=31
LEFT=32
LIKE=33
LIMIT=34
LONG=35
MATCH=36
NATURAL=37
MISSING_LITERAL=38
NOT=39
NULL_LITERAL=40
ON=41
OR=42
ORDER=43
OUTER=44
OVER=45
PARTITION=46
REGEXP=47
RIGHT=48
SELECT=49
SHOW=50
STRING=51
THEN=52
TRUE=53
UNION=54
USING=55
WHEN=56
WHERE=57
MISSING=58
EXCEPT=59
AVG=60
COUNT=61
MAX=62
MIN=63
SUM=64
SUBSTRING=65
TRIM=66
END=67
FULL=68
OFFSET=69
INTERVAL=70
MICROSECOND=71
SECOND=72
MINUTE=73
HOUR=74
DAY=75
WEEK=76
MONTH=77
QUARTER=78
YEAR=79
SECOND_MICROSECOND=80
MINUTE_MICROSECOND=81
MINUTE_SECOND=82
HOUR_MICROSECOND=83
HOUR_SECOND=84
HOUR_MINUTE=85
DAY_MICROSECOND=86
DAY_SECOND=87
DAY_MINUTE=88
DAY_HOUR=89
YEAR_MONTH=90
TABLES=91
ABS=92
ACOS=93
ADD=94
ASCII=95
ASIN=96
ATAN=97
ATAN2=98
CBRT=99
CEIL=100
CEILING=101
CONCAT=102
CONCAT_WS=103
CONV=104
COS=105
COSH=106
COT=107
CRC32=108
CURDATE=109
DATE=110
DATE_FORMAT=111
DATE_ADD=112
DATE_SUB=113
DAYOFMONTH=114
DAYOFWEEK=115
DAYOFYEAR=116
DAYNAME=117
DEGREES=118
E=119
EXP=120
EXPM1=121
FLOOR=122
FROM_DAYS=123
IF=124
IFNULL=125
ISNULL=126
LENGTH=127
LN=128
LOCATE=129
LOG=130
LOG10=131
LOG2=132
LOWER=133
LTRIM=134
MAKETIME=135
MODULUS=136
MONTHNAME=137
MULTIPLY=138
NOW=139
PI=140
POW=141
POWER=142
RADIANS=143
RAND=144
REPLACE=145
RINT=146
ROUND=147
RTRIM=148
SIGN=149
SIGNUM=150
SIN=151
SINH=152
SQRT=153
SUBDATE=154
SUBTRACT=155
TAN=156
TIME=157
TIME_TO_SEC=158
TIMESTAMP=159
TRUNCATE=160
TO_DAYS=161
UPPER=162
D=163
T=164
TS=165
LEFT_BRACE=166
RIGHT_BRACE=167
DENSE_RANK=168
RANK=169
ROW_NUMBER=170
DATE_HISTOGRAM=171
DAY_OF_MONTH=172
DAY_OF_YEAR=173
DAY_OF_WEEK=174
EXCLUDE=175
EXTENDED_STATS=176
FIELD=177
FILTER=178
GEO_BOUNDING_BOX=179
GEO_CELL=180
GEO_DISTANCE=181
GEO_DISTANCE_RANGE=182
GEO_INTERSECTS=183
GEO_POLYGON=184
HISTOGRAM=185
HOUR_OF_DAY=186
INCLUDE=187
IN_TERMS=188
MATCHPHRASE=189
MATCH_PHRASE=190
MATCHQUERY=191
MATCH_QUERY=192
MINUTE_OF_DAY=193
MINUTE_OF_HOUR=194
MONTH_OF_YEAR=195
MULTIMATCH=196
MULTI_MATCH=197
NESTED=198
PERCENTILES=199
REGEXP_QUERY=200
REVERSE_NESTED=201
QUERY=202
RANGE=203
SCORE=204
SECOND_OF_MINUTE=205
STATS=206
TERM=207
TERMS=208
TOPHITS=209
WEEK_OF_YEAR=210
WILDCARDQUERY=211
WILDCARD_QUERY=212
SUBSTR=213
STRCMP=214
ADDDATE=215
STAR=216
DIVIDE=217
MODULE=218
PLUS=219
MINUS=220
DIV=221
MOD=222
EQUAL_SYMBOL=223
GREATER_SYMBOL=224
LESS_SYMBOL=225
EXCLAMATION_SYMBOL=226
BIT_NOT_OP=227
BIT_OR_OP=228
BIT_AND_OP=229
BIT_XOR_OP=230
DOT=231
LR_BRACKET=232
RR_BRACKET=233
COMMA=234
SEMI=235
AT_SIGN=236
ZERO_DECIMAL=237
ONE_DECIMAL=238
TWO_DECIMAL=239
SINGLE_QUOTE_SYMB=240
DOUBLE_QUOTE_SYMB=241
REVERSE_QUOTE_SYMB=242
COLON_SYMB=243
START_NATIONAL_STRING_LITERAL=244
STRING_LITERAL=245
DECIMAL_LITERAL=246
HEXADECIMAL_LITERAL=247
REAL_LITERAL=248
NULL_SPEC_LITERAL=249
BIT_STRING=250
ID=251
DOUBLE_QUOTE_ID=252
BACKTICK_QUOTE_ID=253
ERROR_RECOGNITION=254
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CAST'=12
'CROSS'=13
'DATETIME'=14
'DELETE'=15
'DESC'=16
'DESCRIBE'=17
'DISTINCT'=18
'DOUBLE'=19
'ELSE'=20
'EXISTS'=21
'FALSE'=22
'FLOAT'=23
'FROM'=24
'GROUP'=25
'HAVING'=26
'IN'=27
'INNER'=28
'INT'=29
'IS'=30
'JOIN'=31
'LEFT'=32
'LIKE'=33
'LIMIT'=34
'LONG'=35
'MATCH'=36
'NATURAL'=37
'NOT'=39
'NULL'=40
'ON'=41
'OR'=42
'ORDER'=43
'OUTER'=44
'OVER'=45
'PARTITION'=46
'REGEXP'=47
'RIGHT'=48
'SELECT'=49
'SHOW'=50
'STRING'=51
'THEN'=52
'TRUE'=53
'UNION'=54
'USING'=55
'WHEN'=56
'WHERE'=57
'MINUS'=59
'AVG'=60
'COUNT'=61
'MAX'=62
'MIN'=63
'SUM'=64
'SUBSTRING'=65
'TRIM'=66
'END'=67
'FULL'=68
'OFFSET'=69
'INTERVAL'=70
'MICROSECOND'=71
'SECOND'=72
'MINUTE'=73
'HOUR'=74
'DAY'=75
'WEEK'=76
'MONTH'=77
'QUARTER'=78
'YEAR'=79
'SECOND_MICROSECOND'=80
'MINUTE_MICROSECOND'=81
'MINUTE_SECOND'=82
'HOUR_MICROSECOND'=83
'HOUR_SECOND'=84
'HOUR_MINUTE'=85
'DAY_MICROSECOND'=86
'DAY_SECOND'=87
'DAY_MINUTE'=88
'DAY_HOUR'=89
'YEAR_MONTH'=90
'TABLES'=91
'ABS'=92
'ACOS'=93
'ADD'=94
'ASCII'=95
'ASIN'=96
'ATAN'=97
'ATAN2'=98
'CBRT'=99
'CEIL'=100
'CEILING'=101
'CONCAT'=102
'CONCAT_WS'=103
'CONV'=104
'COS'=105
'COSH'=106
'COT'=107
'CRC32'=108
'CURDATE'=109
'DATE'=110
'DATE_FORMAT'=111
'DATE_ADD'=112
'DATE_SUB'=113
'DAYOFMONTH'=114
'DAYOFWEEK'=115
'DAYOFYEAR'=116
'DAYNAME'=117
'DEGREES'=118
'E'=119
'EXP'=120
'EXPM1'=121
'FLOOR'=122
'FROM_DAYS'=123
'IF'=124
'IFNULL'=125
'ISNULL'=126
'LENGTH'=127
'LN'=128
'LOCATE'=129
'LOG'=130
'LOG10'=131
'LOG2'=132
'LOWER'=133
'LTRIM'=134
'MAKETIME'=135
'MODULUS'=136
'MONTHNAME'=137
'MULTIPLY'=138
'NOW'=139
'PI'=140
'POW'=141
'POWER'=142
'RADIANS'=143
'RAND'=144
'REPLACE'=145
'RINT'=146
'ROUND'=147
'RTRIM'=148
'SIGN'=149
'SIGNUM'=150
'SIN'=151
'SINH'=152
'SQRT'=153
'SUBDATE'=154
'SUBTRACT'=155
'TAN'=156
'TIME'=157
'TIME_TO_SEC'=158
'TIMESTAMP'=159
'TRUNCATE'=160
'TO_DAYS'=161
'UPPER'=162
'D'=163
'T'=164
'TS'=165
'{'=166
'}'=167
'DENSE_RANK'=168
'RANK'=169
'ROW_NUMBER'=170
'DATE_HISTOGRAM'=171
'DAY_OF_MONTH'=172
'DAY_OF_YEAR'=173
'DAY_OF_WEEK'=174
'EXCLUDE'=175
'EXTENDED_STATS'=176
'FIELD'=177
'FILTER'=178
'GEO_BOUNDING_BOX'=179
'GEO_CELL'=180
'GEO_DISTANCE'=181
'GEO_DISTANCE_RANGE'=182
'GEO_INTERSECTS'=183
'GEO_POLYGON'=184
'HISTOGRAM'=185
'HOUR_OF_DAY'=186
'INCLUDE'=187
'IN_TERMS'=188
'MATCHPHRASE'=189
'MATCH_PHRASE'=190
'MATCHQUERY'=191
'MATCH_QUERY'=192
'MINUTE_OF_DAY'=193
'MINUTE_OF_HOUR'=194
'MONTH_OF_YEAR'=195
'MULTIMATCH'=196
'MULTI_MATCH'=197
'NESTED'=198
'PERCENTILES'=199
'REGEXP_QUERY'=200
'REVERSE_NESTED'=201
'QUERY'=202
'RANGE'=203
'SCORE'=204
'SECOND_OF_MINUTE'=205
'STATS'=206
'TERM'=207
'TERMS'=208
'TOPHITS'=209
'WEEK_OF_YEAR'=210
'WILDCARDQUERY'=211
'WILDCARD_QUERY'=212
'SUBSTR'=213
'STRCMP'=214
'ADDDATE'=215
'*'=216
'/'=217
'%'=218
'+'=219
'-'=220
'DIV'=221
'MOD'=222
'='=223
'>'=224
'<'=225
'!'=226
'~'=227
'|'=228
'&'=229
'^'=230
'.'=231
'('=232
')'=233
','=234
';'=235
'@'=236
'0'=237
'1'=238
'2'=239
'\''=240
'"'=241
'`'=242
':'=243
