token literal names:
null
null
null
null
null
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CAST'
'CROSS'
'DATETIME'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'ELSE'
'EXISTS'
'FALSE'
'FLOAT'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INT'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'LONG'
'MATCH'
'NATURAL'
null
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'OVER'
'PARTITION'
'REGEXP'
'RIGHT'
'SELECT'
'SHOW'
'STRING'
'THEN'
'TRUE'
'UNION'
'USING'
'WHEN'
'WHERE'
null
'MINUS'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'SUBSTRING'
'TRIM'
'END'
'FULL'
'OFFSET'
'INTERVAL'
'MICROSECOND'
'SECOND'
'MINUTE'
'HOUR'
'DAY'
'WEEK'
'MONTH'
'QUARTER'
'YEAR'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'MINUTE_SECOND'
'HOUR_MICROSECOND'
'HOUR_SECOND'
'HOUR_MINUTE'
'DAY_MICROSECOND'
'DAY_SECOND'
'DAY_MINUTE'
'DAY_HOUR'
'YEAR_MONTH'
'TABLES'
'ABS'
'ACOS'
'ADD'
'ASCII'
'ASIN'
'ATAN'
'ATAN2'
'CBRT'
'CEIL'
'CEILING'
'CONCAT'
'CONCAT_WS'
'CONV'
'COS'
'COSH'
'COT'
'CRC32'
'CURDATE'
'DATE'
'DATE_FORMAT'
'DATE_ADD'
'DATE_SUB'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DAYNAME'
'DEGREES'
'E'
'EXP'
'EXPM1'
'FLOOR'
'FROM_DAYS'
'IF'
'IFNULL'
'ISNULL'
'LENGTH'
'LN'
'LOCATE'
'LOG'
'LOG10'
'LOG2'
'LOWER'
'LTRIM'
'MAKETIME'
'MODULUS'
'MONTHNAME'
'MULTIPLY'
'NOW'
'PI'
'POW'
'POWER'
'RADIANS'
'RAND'
'REPLACE'
'RINT'
'ROUND'
'RTRIM'
'SIGN'
'SIGNUM'
'SIN'
'SINH'
'SQRT'
'SUBDATE'
'SUBTRACT'
'TAN'
'TIME'
'TIME_TO_SEC'
'TIMESTAMP'
'TRUNCATE'
'TO_DAYS'
'UPPER'
'D'
'T'
'TS'
'{'
'}'
'DENSE_RANK'
'RANK'
'ROW_NUMBER'
'DATE_HISTOGRAM'
'DAY_OF_MONTH'
'DAY_OF_YEAR'
'DAY_OF_WEEK'
'EXCLUDE'
'EXTENDED_STATS'
'FIELD'
'FILTER'
'GEO_BOUNDING_BOX'
'GEO_CELL'
'GEO_DISTANCE'
'GEO_DISTANCE_RANGE'
'GEO_INTERSECTS'
'GEO_POLYGON'
'HISTOGRAM'
'HOUR_OF_DAY'
'INCLUDE'
'IN_TERMS'
'MATCHPHRASE'
'MATCH_PHRASE'
'MATCHQUERY'
'MATCH_QUERY'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MONTH_OF_YEAR'
'MULTIMATCH'
'MULTI_MATCH'
'NESTED'
'PERCENTILES'
'REGEXP_QUERY'
'REVERSE_NESTED'
'QUERY'
'RANGE'
'SCORE'
'SECOND_OF_MINUTE'
'STATS'
'TERM'
'TERMS'
'TOPHITS'
'WEEK_OF_YEAR'
'WILDCARDQUERY'
'WILDCARD_QUERY'
'SUBSTR'
'STRCMP'
'ADDDATE'
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_SQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BETWEEN
BY
CASE
CAST
CROSS
DATETIME
DELETE
DESC
DESCRIBE
DISTINCT
DOUBLE
ELSE
EXISTS
FALSE
FLOAT
FROM
GROUP
HAVING
IN
INNER
INT
IS
JOIN
LEFT
LIKE
LIMIT
LONG
MATCH
NATURAL
MISSING_LITERAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
OVER
PARTITION
REGEXP
RIGHT
SELECT
SHOW
STRING
THEN
TRUE
UNION
USING
WHEN
WHERE
MISSING
EXCEPT
AVG
COUNT
MAX
MIN
SUM
SUBSTRING
TRIM
END
FULL
OFFSET
INTERVAL
MICROSECOND
SECOND
MINUTE
HOUR
DAY
WEEK
MONTH
QUARTER
YEAR
SECOND_MICROSECOND
MINUTE_MICROSECOND
MINUTE_SECOND
HOUR_MICROSECOND
HOUR_SECOND
HOUR_MINUTE
DAY_MICROSECOND
DAY_SECOND
DAY_MINUTE
DAY_HOUR
YEAR_MONTH
TABLES
ABS
ACOS
ADD
ASCII
ASIN
ATAN
ATAN2
CBRT
CEIL
CEILING
CONCAT
CONCAT_WS
CONV
COS
COSH
COT
CRC32
CURDATE
DATE
DATE_FORMAT
DATE_ADD
DATE_SUB
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DAYNAME
DEGREES
E
EXP
EXPM1
FLOOR
FROM_DAYS
IF
IFNULL
ISNULL
LENGTH
LN
LOCATE
LOG
LOG10
LOG2
LOWER
LTRIM
MAKETIME
MODULUS
MONTHNAME
MULTIPLY
NOW
PI
POW
POWER
RADIANS
RAND
REPLACE
RINT
ROUND
RTRIM
SIGN
SIGNUM
SIN
SINH
SQRT
SUBDATE
SUBTRACT
TAN
TIME
TIME_TO_SEC
TIMESTAMP
TRUNCATE
TO_DAYS
UPPER
D
T
TS
LEFT_BRACE
RIGHT_BRACE
DENSE_RANK
RANK
ROW_NUMBER
DATE_HISTOGRAM
DAY_OF_MONTH
DAY_OF_YEAR
DAY_OF_WEEK
EXCLUDE
EXTENDED_STATS
FIELD
FILTER
GEO_BOUNDING_BOX
GEO_CELL
GEO_DISTANCE
GEO_DISTANCE_RANGE
GEO_INTERSECTS
GEO_POLYGON
HISTOGRAM
HOUR_OF_DAY
INCLUDE
IN_TERMS
MATCHPHRASE
MATCH_PHRASE
MATCHQUERY
MATCH_QUERY
MINUTE_OF_DAY
MINUTE_OF_HOUR
MONTH_OF_YEAR
MULTIMATCH
MULTI_MATCH
NESTED
PERCENTILES
REGEXP_QUERY
REVERSE_NESTED
QUERY
RANGE
SCORE
SECOND_OF_MINUTE
STATS
TERM
TERMS
TOPHITS
WEEK_OF_YEAR
WILDCARDQUERY
WILDCARD_QUERY
SUBSTR
STRCMP
ADDDATE
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
ID
DOUBLE_QUOTE_ID
BACKTICK_QUOTE_ID
ERROR_RECOGNITION

rule names:
tableName
columnName
alias
qualifiedName
ident
keywordsCanBeId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 256, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 24, 10, 5, 12, 5, 14, 5, 27, 11, 5, 3, 5, 5, 5, 30, 10, 5, 3, 6, 5, 6, 33, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 10, 2, 62, 66, 70, 70, 112, 112, 117, 117, 159, 159, 161, 161, 165, 167, 179, 179, 2, 40, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 5, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 7, 3, 2, 2, 2, 20, 25, 5, 10, 6, 2, 21, 22, 7, 233, 2, 2, 22, 24, 5, 10, 6, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 12, 7, 2, 29, 20, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 33, 7, 233, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 7, 253, 2, 2, 35, 38, 7, 254, 2, 2, 36, 38, 7, 255, 2, 2, 37, 32, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 13, 3, 2, 2, 2, 6, 25, 29, 32, 37]