<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse</artifactId>
        <groupId>com.kayhut</groupId>
        <version>0.45-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-dv</artifactId>
    <packaging>pom</packaging>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <modules>
        <module>fuse-dv-core</module>
        <module>fuse-dv-gta</module>
        <module>fuse-dv-epb</module>
        <module>fuse-dv-unipop</module>
        <module>fuse-dv-stat</module>
        <module>fuse-dv-asg</module>
    </modules>
</project>