<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse</artifactId>
        <groupId>org.kayhut</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-axis2</artifactId>
    <packaging>pom</packaging>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
    <modules>
        <module>fuse-executor</module>
        <module>fuse-gta</module>
        <module>fuse-epb</module>
        <module>fuse-unipop</module>
        <module>fuse-stat</module>
        <module>fuse-unipop-asg</module>
    </modules>
</project>