<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kayhut</groupId>
    <artifactId>fuse</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>

    <modules>
        <module>fuse-model</module>
        <module>fuse-test</module>
        <module>fuse-asg</module>
        <module>fuse-core</module>
        <module>fuse-dv</module>
        <module>fuse-service</module>
        <module>fuse-domain</module>
        <module>fuse-geojson</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <top.dir>${project.basedir}</top.dir>
        <version.major>1</version.major>
        <version.minor>11</version.minor>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.22.0</maven-surefire-report-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-checkstyle-plugin.version>2.12.1</maven-checkstyle-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
        <snapshot-replace-maven-plugin.version>1.0</snapshot-replace-maven-plugin.version>

        <!-- fuse -->
        <fuse.version>${project.version}</fuse.version>

        <!-- jackson -->
        <jackson.version>2.8.1</jackson.version>

        <!-- com.github.cnsvili.snowflake.version -->
        <com.github.cnsvili.snowflake.version>1.0.1</com.github.cnsvili.snowflake.version>

        <!-- jansi -->
        <jansi.version>1.16</jansi.version>

        <!-- commons -->
        <commons-io.version>2.5</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-collections4.version>4.1</commons-collections4.version>

        <!-- google -->
        <google.guava.version>21.0</google.guava.version>
        <google.guice.version>4.1.0</google.guice.version>

        <!-- caffeine -->
        <caffeine.version>2.6.2</caffeine.version>

        <!-- elasticsearch -->
        <elasticsearch.version>5.3.2</elasticsearch.version>
        <elasticsearch.client.version>5.3.2</elasticsearch.client.version>

        <!-- es-plugins -->
        <es-plugins.version>1.1</es-plugins.version>

        <!-- lucene -->
        <lucene.version>6.4.2</lucene.version>

        <!-- vividsolutions -->
        <vividsolutions.version>1.13</vividsolutions.version>

        <!-- tinkerpop -->
        <tinkerpop.version>3.2.5</tinkerpop.version>

        <!-- unipop -->
        <unipop.version>0.2</unipop.version>

        <!-- com.eaio.uuid -->
        <com.eaio.uuid.version>3.2</com.eaio.uuid.version>

        <!-- opencsv -->
        <opencsv.version>3.8</opencsv.version>

        <!-- javaslang -->
        <javaslang.version>2.0.4</javaslang.version>

        <!-- jooq -->
        <jooq.version>0.9.12</jooq.version>

        <!--jooby plugin -->
        <jooby.version>1.1.3</jooby.version>

        <!-- fastutil -->
        <fastutil.version>8.1.1</fastutil.version>

        <!-- logging -->
        <slf4j.version>1.7.13</slf4j.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <logback.version>1.1.7</logback.version>
        <log4j.version>2.7</log4j.version>
        <logback-elasticsearch-appender.version>1.6</logback-elasticsearch-appender.version>

        <!-- metrics -->
        <metrics-core.version>3.1.2</metrics-core.version>

        <!-- test -->
        <junit.version>4.12</junit.version>
        <easymock.version>3.2</easymock.version>
        <rest-assured.version>3.0.1</rest-assured.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <assertj.version>3.6.2</assertj.version>
        <jsonassert.version>1.4.0</jsonassert.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcres-json.version>0.2</hamcres-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- fuse -->
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-model</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-core</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-asg</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-epb</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-core</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-stat</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-gta</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-unipop</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-asg</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-service</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-geojson</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-ext</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-datagen</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-test</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-poc</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <!-- fuse -->

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- jackson -->

            <!-- snowflake ids -->
            <dependency>
                <groupId>com.github.cnsvili</groupId>
                <artifactId>snowflake</artifactId>
                <version>${com.github.cnsvili.snowflake.version}</version>
            </dependency>
            <!-- snowflake ids -->

            <!-- jansi -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <!-- jansi -->

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- commons -->

            <!-- google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.version}</version>
            </dependency>
            <!-- google -->

            <!-- caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- caffeine -->

            <!-- jooby -->
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-netty</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-caffeine</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-scanner</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-jackson</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-metrics</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooby</groupId>
                <artifactId>jooby-swagger</artifactId>
                <version>${jooby.version}</version>
            </dependency>
            <!-- jooby -->

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>
            <!-- elasticsearch -->

            <!-- elasticsearch-plugins -->
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>es-plugins</artifactId>
                <version>${es-plugins.version}</version>
            </dependency>

            <!-- lucene -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <!-- lucene -->

            <!-- needed for elasticsearch geo coordinates -->
            <!-- vividsolutions -->
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${vividsolutions.version}</version>
            </dependency>
            <!-- vividsolutions -->

            <!-- tinkerpop -->
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-core</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <!-- tinkerpop -->

            <!-- unipop -->
            <dependency>
                <groupId>unipop</groupId>
                <artifactId>unipop-core</artifactId>
                <version>${unipop.version}</version>
                <!--This is needed to avoid bringing log4j because it interferes with slf4j logback setup, which is the default for jooby-->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>unipop</groupId>
                <artifactId>unipop-elastic</artifactId>
                <version>${unipop.version}</version>
            </dependency>
            <!-- unipop -->

            <!-- com.eaio.uuid -->
            <dependency>
                <groupId>com.eaio.uuid</groupId>
                <artifactId>uuid</artifactId>
                <version>${com.eaio.uuid.version}</version>
            </dependency>
            <!-- com.eaio.uuid -->

            <!-- opencsv -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <!-- opencsv -->

            <!-- javaslang -->
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <!-- javaslang -->

            <!-- jooq -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <!-- jooq -->

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.internetitem</groupId>
                <artifactId>logback-elasticsearch-appender</artifactId>
                <version>${logback-elasticsearch-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- logging -->

            <!-- metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <!-- metrics -->

            <!-- test -->
            <!-- fuse -->
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-test-framework</artifactId>
                <version>${fuse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-model</artifactId>
                <version>${fuse.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-unipop</artifactId>
                <version>${fuse.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-service</artifactId>
                <version>${fuse.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-asg</artifactId>
                <version>${fuse.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-test</artifactId>
                <version>${fuse.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-dv-core</artifactId>
                <type>test-jar</type>
                <version>${fuse.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- fuse -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.datumedge</groupId>
                <artifactId>hamcrest-json</artifactId>
                <version>${hamcres-json.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- test -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <threadCount>1</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>
                        <rerunFailingTestsCount>0</rerunFailingTestsCount>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>methods</parallel>
                        <argLine>-Xmx1536m -XX:MaxPermSize=256m -Duser.timezone=${user.timezone}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>${top.dir}/src/main/config/checkstyle/checker.xml</configLocation>
                                <suppressionsLocation>${top.dir}/src/main/config/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <consoleOutput>true</consoleOutput>
                                <headerLocation>${top.dir}/src/main/config/checkstyle/header.txt</headerLocation>
                                <failOnViolation>true</failOnViolation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <!-- todo add bitbucket repo-->
    <repositories/>

    <!-- todo profiles -->
    <profiles/>

    <distributionManagement>
        <site>
            <id>fuse-site</id>
            <name>fuse-site</name>
            <url>file://target/site</url>
        </site>
        <repository>
            <id>fuse-releases</id>
            <name>fuse-releases</name>
            <url>http://ec2-52-210-247-209.eu-west-1.compute.amazonaws.com:8081/repository/fuse/</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>