<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse</artifactId>
        <groupId>org.kayhut</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fuse-test-framework</module>
        <module>dragons-test-framework</module>
        <module>fuse-benchmarks-test</module>
    </modules>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

</project>