# Cluster Configuration

# The name of the cluster
es.cluster.name=fuse-test

#A list of hostnames for of the nodes in the cluster
es.nodes.hosts=13.93.12.239,40.68.168.74

# The transport port for the cluster
es.client.transport.port=9300

#relative path
statistics.configuration.file=src//test//resources//stats_fields_demo.json

#relative path to the Elastic statistics mappings
statistics.mapping.file=src//test//resources//elasticStatMapping.json

# The name of the statistics cluster
statistics.cluster.name=fuse-test

#A list of hostnames for of the nodes in the statistics cluster
statistics.nodes.hosts=13.93.12.239,40.68.168.74

# The transport port for the statistics cluster
statistics.client.transport.port=9300

statistics.index.name=stat3

statistics.type.numeric.name=bucketNumeric

statistics.type.string.name=bucketString

#This Type (table) will be used to save statistics for enum/term values
statistics.type.term.name=bucketTerm

statistics.type.global.name=bucketGlobal
