# Cluster Configuration

# The name of the cluster
es.cluster.name=fuse.test_elastic

#A list of hostnames for of the nodes in the cluster
es.nodes.hosts=localhost

# The transport port for the cluster
es.client.transport.port=9300

#relative path to statistics configuration
statistics.configuration.file =src//test//resources//stats_fields_test_with_dynamics.json

#relative path to the Elastic statistics mappings
statistics.mapping.file =src//test//resources//elasticStatMapping.json

# The name of the statistics cluster
statistics.cluster.name=fuse.test_elastic

#A list of hostnames for of the nodes in the statistics cluster
statistics.nodes.hosts=localhost

# The transport port for the statistics cluster
statistics.client.transport.port=9300

statistics.index.name=stat

statistics.type.numeric.name=bucketNumeric

statistics.type.string.name=bucketString

#This Type (table) will be used to save statistics for enum/term values
statistics.type.term.name=bucketTerm

statistics.type.global.name=bucketGlobal
