<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse</artifactId>
        <groupId>org.kayhut</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-axis1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>fuse-neo4j</module>-->
    </modules>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>
</project>