<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse-domain</artifactId>
        <groupId>com.kayhut</groupId>
        <version>0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-domain-knowledge</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fuse-domain-knowledge-ext</module>
        <module>fuse-domain-knowledge-datagen</module>
        <module>fuse-domain-knowledge-test</module>
        <module>fuse-domain-knowledge-poc</module>
        <module>fuse-domain-knowledge-assembly</module>
    </modules>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-ext</artifactId>
                <version>0.4.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-poc</artifactId>
                <version>0.4.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-test</artifactId>
                <version>0.4.1</version>
                <type>test-jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.kayhut</groupId>
                <artifactId>fuse-domain-knowledge-datagen</artifactId>
                <version>0.4.1</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>