<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse</artifactId>
        <groupId>org.kayhut</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-assembly</artifactId>
    <!--<packaging>pom</packaging>-->

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-dispatcher</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-neo4j</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-epb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-unipop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-unipop-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-gta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-stat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>dragons-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>geojson-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.internetitem</groupId>
            <artifactId>logback-elasticsearch-appender</artifactId>
        </dependency>
        <!--Tests-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-service</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>assembly</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>...</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${version}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <descriptors>
                        <descriptor>assembly/fuse.test.service.engine3.knowledge.xml</descriptor>
                        <descriptor>assembly/fuse.test.service.engine3.knowledge.source.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>fuse-service-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.kayhut</groupId>
                <artifactId>snapshot-replace-maven-plugin</artifactId>
                <version>${snapshot-replace-maven-plugin.version}</version>
                <configuration>
                    <directories>
                        <param>fuse-assembly/target/fuse-assembly-packages/fuse-test-service-engine2-knowledge/lib</param>
                    </directories>
                    <filterRegex>fuse.*|geojson.*|dragons.*</filterRegex>
                    <timestampFormat>yyyyMMdd-HHmmss</timestampFormat>
                    <timestampTimeZone>Asia/Jerusalem</timestampTimeZone>
                </configuration>
                <executions>
                    <execution>
                        <id>fuse-assembly-snapshot-restore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--<resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>-->

    </build>


</project>