<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fuse</artifactId>
        <groupId>org.kayhut</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuse-assembly</artifactId>
    <!--<packaging>pom</packaging>-->

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-asg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-epb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-unipop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-gta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-stat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>fuse-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>dragons-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kayhut</groupId>
            <artifactId>geojson-jackson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>assembly</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <!--<descriptor>assembly/fuse.test.service.engine1.xml</descriptor>-->
                        <!--<descriptor>assembly/fuse.test.service.engine2.xml</descriptor>-->
                        <descriptor>assembly/fuse.test.service.engine3.knowledge.xml</descriptor>
                        <descriptor>assembly/fuse.test.service.engine3.knowledge.mock.xml</descriptor>
                        <!--<descriptor>assembly/fuse.test.stat.engine2.xml</descriptor>-->
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>fuse-service-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

    </build>


</project>