{
  "template": "stat*",
  "settings": {
    "index": {
      "number_of_shards": "3",
      "number_of_replicas": "0"
    }
  },
  "mappings": {
      "statBucket": {
  "properties": {
          "type": {
            "type": "keyword"
          },
          "index": {
            "type": "keyword"
          },
          "sourceType": {
            "type": "keyword"
          },
          "field": {
            "type": "keyword"
          },
          "term": {
            "type": "keyword"
          },
          "lower_bound_string": {
            "type": "keyword"
          },
          "upper_bound_string": {
            "type": "keyword"
          },
          "lower_bound_numeric": {
            "type": "double"
          },
          "upper_bound_numeric": {
            "type": "double"
          },
          "directionSchema": {
            "type": "keyword"
          },
          "count": {
            "type": "long"
          },
          "cardinality": {
            "type": "long"
          }
        }
      }
    }
}